<127> MADE IN UKRAINE
<127> СДЕЛАНО В УКРАИНЕ
<127> STEEL ASTM
<127> МАРКА СТАЛИ
ПРОБА
UT A578-A
УРОВЕНЬ КАЧЕСТВА
N ЛИСТА
КОД
PLATE
mm
ММ
CAST    TEST
CAST 
UT 435
+300
<127> GRADE OF STEEL
МАРКА СТАЛИ
ASTM A572 GRADE 60-2
ДОБРЫЙ ВЕЧЕР !!!
ИЗМЕНЕНИЕ t'    
+200
+400   +400   +400
ЗАКАЗ
УЗК-
<127> STEEL EN-10025
ВЕС ЛИСТА
<127> ASTM A516 GRADE 70MT
<127> ASTM A588 GRADE A
<127> ASTM A572 GRADE 50-2
ПЛАВКА
ПАРТИЯ
КЛАСС ПРОЧНОСТИ
<127> ASTM A131 GRADE А
<127> ASTM A283 GRADE C
09Г2С
3СП
EGYPT
ABS
Лоренс
﻿<127> MADE IN UKRAINE
<127> СДЕЛАНО В УКРАИНЕ
<127> STEEL ASTM
<127> МАРКА СТАЛИ
ПРОБА
UT A578-A
УРОВЕНЬ КАЧЕСТВА
N ЛИСТА
КОД
PLATE
mm
ММ
CAST    TEST
CAST 
UT 435
+300
<127> GRADE OF STEEL
МАРКА СТАЛИ
ASTM A572 GRADE 60-2
ДОБРЫЙ ВЕЧЕР !!!
ИЗМЕНЕНИЕ t'    
+200
+400   +400   +400
ЗАКАЗ
УЗК-
<127> STEEL EN-10025
ВЕС ЛИСТА
<127> ASTM A516 GRADE 70MT
<127> ASTM A588 GRADE A
<127> ASTM A572 GRADE 50-2
ПЛАВКА
ПАРТИЯ
КЛАСС ПРОЧНОСТИ
<127> ASTM A131 GRADE А
<127> ASTM A283 GRADE C
09Г2С
3СП
EGYPT
ABS
Лоренс
Cast
Корефан
Andrew
Агеевщина



