<!DOCTYPE html>
<html lang="ru">
<head>
<title>Тестовая таблица</title>
<meta charset="utf-8">

<style>
body{
background: url(/static/img/background.jpg);
font-family: Cursive;
opacity: 0.8;
}
button{
margin-right:5px;
border-radius: 6px;
width: 100px;
height: 30px;
background: white;
font-weight: bold;
opacity: 1.0;
border: darkgray solid 1px;
}
button:hover{
background: lightblue;
color: white;
}
.content{
background: lightgray;
width: 900px;
height: 500px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
 border-radius: 25px;
border: black solid 1px;
}
h1{
text-align: center;
font-size: 25px;
}
#buttons{
margin-left: 20px;

}
#update{
vertical-align: bottom;
margin-bottom: 5px;
}
#label1{
display: inline-block;
vertical-align: bottom;
margin-bottom: 2px;
font-size: 18px;
color:darkgray;
}
</style>
</head>
<body>
<div class="content">
	<h1> Диагностика</h1>
	<div id="buttons"><button>Аварии</button><button>База</button><button>Контроллер</button>
		
		<span id="label1">Автообновление</span>	<input checked id="update" type="checkbox" />
	
	</div>

</div>
</body>
</html>